# Quizzone

./: .gitignore  README.md  package-lock.json
admin/: index.php
admin/global_styles/: styles.css
admin/global_util/: db_connect.php  errors.php
admin/login/util/: login_handler.php
admin/random/: random_main.php  random_publish.php  random_question.php  random_questions.php  random_unpublish.php
admin/random/styles/: styles.css
admin/random/util/: checker.php  constants.php  main_handler.php  publish_handler.php  question_handler.php  questions_handler.php
admin/timed/: timed_main.php  timed_publish.php  timed_question.php  timed_questions.php  timed_republish.php  timed_unpublish.php
admin/timed/js/: utc_time.js
admin/timed/styles/: styles.css
admin/timed/util/: checker.php  constants.php  main_handler.php  publish_handler.php  question_handler.php  questions_handler.php
client/: package-lock.json  package.json  scene.json  tsconfig.json
client/models/: QUIZZONE.glb  Sphere_space1.gltf  already_a_member.glb  capsglass.gltf  out_collider.glb
client/models/banner/: banner.glb
client/models/canvas/: black.glb
client/models/colliders/: in_collider.glb  (+1 more)
client/src/: game.ts
ethereum/contracts/: abi.ts  abi_member721.ts  abi_opensea_buy.ts  abi_opensea_token.ts  booster721.sol  member721.sol
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/game/: Client.java  Controller.java  IStopWatchCallback.java  StopWatch.java
server/src/main/java/log/: ElasticLogger.java  ExceptionHandler.java  QuizLogger.java
server/src/main/java/party_related/: AbstractParty.java  BoostersHandler.java  Party.java  PartyMessagesHandler.java  Question.java  Questionnaire.java  RandomCategory.java  RandomParty.java  TimedCategory.java  TimedParty.java  TimedPartyMessagesHandler.java
server/src/main/java/server/: DappServer.java  DappServerServlet.java  DappServerSocket.java
server/src/main/java/sql/: SQLAccess.java
server/tools/: keystore.jks  quiz.sql
setup/: quiz-service.dapp-craft.com  quiz.sql
(+79 files in other folders)
